# videoprocessor

./: .gitignore  README.md  example.properties  organize_dashcam2_files.sh  pom.xml  testing.properties  videoprocessor.sh  videoprocessor.sln
Almostengr.VideoProcessor.Api/: Almostengr.VideoProcessor.Api.csproj  AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Almostengr.VideoProcessor.Api/Common/: AppSettings.cs
Almostengr.VideoProcessor.Api/Configuration/: AppSettings.cs
Almostengr.VideoProcessor.Api/Constants/: ChannelName.cs  ClientSecretFilename.cs  Directories.cs  Ffmpeg.cs  FileExtension.cs  Formatting.cs  PrivacyStatus.cs  ProgramPaths.cs  StatusValues.cs  Transcript.cs  UploadDirectory.cs  VideoDescription.cs  VideoRenderFiles.cs  VideoTextFiles.cs
Almostengr.VideoProcessor.Api/Controllers/: MusicController.cs  StatusController.cs  SubtitleController.cs  TranscriptController.cs
Almostengr.VideoProcessor.Api/DataTransferObjects/: ChannelPropertiesDto.cs  StatusDto.cs  SubtitleOutputDto.cs  TranscriptInputDto.cs  TranscriptOutputDto.cs  VideoArchiveDto.cs  VideoPropertiesDto.cs
Almostengr.VideoProcessor.Api/Database/: IStatusRepository.cs  StatusRepository.cs  VideoDbContext.cs
Almostengr.VideoProcessor.Api/Enums/: StatusKeys.cs  StatusValues.cs
Almostengr.VideoProcessor.Api/Models/: BaseModel.cs  Status.cs
Almostengr.VideoProcessor.Api/Properties/: launchSettings.json
Almostengr.VideoProcessor.Api/Repository/: IStatusRepository.cs  StatusRepository.cs
Almostengr.VideoProcessor.Api/Services/: BaseService.cs  BaseTranscriptService.cs  ChannelPropertiesService.cs  IBaseService.cs  IChannelPropertiesService.cs  ITranscriptService.cs  IVideoRenderService.cs  SrtTranscriptService.cs  TextFileService.cs  VideoRenderService.cs
Almostengr.VideoProcessor.Api/Services/Data/: IStatusService.cs  StatusService.cs
Almostengr.VideoProcessor.Api/Services/ExternalProcess/: ExternalProcessService.cs  IExternalProcessService.cs
Almostengr.VideoProcessor.Api/Services/FileSystem/: FileSystemService.cs  IFileSystemService.cs
Almostengr.VideoProcessor.Api/Services/Music/: IMusicService.cs  MusicService.cs
Almostengr.VideoProcessor.Api/Services/Subtitles/: BaseSubtitleService.cs  IBaseSubtitleService.cs  ISrtSubtitleService.cs  ISubtitleService.cs  SrtSubtitleService.cs  SubtitleService.cs
Almostengr.VideoProcessor.Api/Services/TextFile/: ITextFileService.cs  TextFileService.cs
Almostengr.VideoProcessor.Api/Services/Transcript/: BaseTranscriptService.cs  IBaseTranscriptService.cs  ITranscriptService.cs  SrtTranscriptService.cs
Almostengr.VideoProcessor.Api/Services/Video/: DashCamVideoService.cs  HandyTechVideoService.cs  IHandyTechVideoService.cs  IRhtServicesVideoService.cs  IVideoService.cs  RhtServicesVideoService.cs  VideoService.cs
Almostengr.VideoProcessor.Api/Services/VideoRender/: BaseVideoRenderService.cs  DashCamVideoRenderService.cs  IBaseVideoRenderService.cs  IDashCamVideoRenderService.cs  IRhtServicesVideoRenderService.cs  IVideoRenderService.cs  RhtServicesVideoRenderService.cs  VideoRenderService.cs
Almostengr.VideoProcessor.Api/Workers/: BaseWorker.cs  DashCamVideoRenderWorker.cs  DashCamVideoWorker.cs  HandyTechSubtitleWorker.cs  HandyTechVideoWorker.cs  RhtServicesSubtitleWorker.cs  RhtServicesVideoRenderWorker.cs  RhtServicesVideoWorker.cs  ServicesVideoWorker.cs  SrtTranscriptWorker.cs  TranscriptWorker.cs  UploadWorker.cs  VideoRenderWorker.cs
Almostengr.VideoProcessor.Domain/: Almostengr.VideoProcessor.Domain.csproj
Almostengr.VideoProcessor.Domain/Common/: ChannelType.cs  Constants.cs  FileExtension.cs  VideoProcessorException.cs
Almostengr.VideoProcessor.Domain/Interfaces/: IFfmpegService.cs  IFileSystemService.cs  ITarballService.cs  IVpLogger.cs
Almostengr.VideoProcessor.Domain/Music/: IMusicService.cs
Almostengr.VideoProcessor.Domain/Music/Exceptions/: MusicTracksNotAvailableException.cs
Almostengr.VideoProcessor.Domain/Music/Services/: IMusicService.cs  MusicService.cs
Almostengr.VideoProcessor.Domain/Subtitles/: HandyTechSrtSubtitle.cs  SrtSubtitleBase.cs  SrtSubtitleBlogMarkdownTextIsNullOrWhiteSpaceException.cs  SubTitleFileIsNullOrWhiteSpaceException.cs  SubtitleBase.cs
Almostengr.VideoProcessor.Domain/Subtitles/Exceptions/: SrtSubtitleContentsAreInvalidException.cs  SrtSubtitleNoSubtitleFilesFound.cs  SrtSubtitleTextIsNullOrWhiteSpaceException.cs  (+1 more)
Almostengr.VideoProcessor.Domain/Videos/: HandyTechVideo.cs  ToastmastersVideo.cs  Video.cs  VideoBase.cs  VideoTarballFileDoesNotExistException.cs
Almostengr.VideoProcessor.Infrastructure/: Almostengr.VideoProcessor.Infrastructure.csproj  ProgramPaths.cs
Almostengr.VideoProcessor.Infrastructure/Ffmpeg/: FfmpegService.cs
Almostengr.VideoProcessor.Infrastructure/FileSystem/: FfmpegService.cs  FileSystemService.cs  TarballService.cs
Almostengr.VideoProcessor.Infrastructure/Logging/: VpLogger.cs
Almostengr.VideoProcessor.Infrastructure/Processes/: BaseProcessService.cs  FfmpegService.cs
Almostengr.VideoProcessor.Worker/: Almostengr.VideoProcessor.Worker.csproj  DashCamVideoWorker.cs  HandyTechSubtitleWorker.cs  HandyTechVideoWorker.cs  Program.cs  appsettings.Development.json
Almostengr.VideoProcessor.Worker/Common/: AppEnvironment.cs
Almostengr.VideoProcessor.Worker/Workers/: DashCamVideoWorker.cs  HandyTechSubtitleWorker.cs  HandyTechVideoWorker.cs
source/Almostengr.VideoProcessor.Infrastructure/: Almostengr.VideoProcessor.Infrastructure.csproj
source/Almostengr.VideoProcessor.Worker/: Almostengr.VideoProcessor.Worker.csproj  Program.cs
src/: Almostengr.VideoProcessor.csproj  Constants.cs  Program.cs  TranscriptWorker.cs  UploadWorker.cs  Worker.cs
src/Almostengr.VideoProcessor.Core/: Almostengr.VideoProcessor.Core.csproj  AppSettings.cs
src/Almostengr.VideoProcessor.Worker/: Program.cs
src/Properties/: launchSettings.json
src/Services/: ConvertVideo.cs  IConvertVideo.cs
src/Workers/: CaptionsWorker.cs  ServicesVideoWorker.cs  UploadWorker.cs
(+646 files in other folders)
