<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thealmostengineer</groupId>
	<artifactId>kdenlivetoyoutube</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>kdenlivetoyoutube</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>9.4.38.v20210224</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-oauth2 -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-oauth2</artifactId>
			<version>v2-rev150-1.25.0</version>
		</dependency>

		<!--  https://developers.google.com/api-client-library/java/apis/youtube/v3 -->
	    <dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-youtube</artifactId>
	      <version>v3-rev212-1.25.0</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.29.0</version>
		</dependency>
			    
		<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2 -->
		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-jackson2</artifactId>
		    <version>1.29.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.29.0</version>
		</dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
        
	</dependencies>
	<organization>
		<name>Kenny Robinson, The Almost Engineer</name>
		<url>http://thealmostengineer.com</url>
	</organization>
	 <scm>
	 	<url>https://github.com/almostengr/kdenlivejava</url>
	 	<developerConnection>Kenny Robinson</developerConnection>
	 </scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/almostengr/kdenlivejava/issues</url>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>com.thealmostengineer.kdenlivetoyoutube.App</mainClass>
						</manifest>
					</archive>
					<finalName>kdenlive_to_youtube</finalName>
				</configuration>
			</plugin>
			
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
					<mainClass>com.thealmostengineer.kdenlivetoyoutube.App</mainClass>
			      </manifest>
			    </archive>
					<finalName>kdenlive_to_youtube</finalName>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <appendAssemblyId>false</appendAssemblyId>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>
